@berkelium/berkelium: DataFrame
Class DataFrame
Index
Constructors
constructor
Methods
addColumn
apply
clone
columns
concat
count
describe
dropColumn
dropRow
fillNa
filter
get
head
map
max
mean
median
min
print
renameColumn
rows
select
set
shape
sortValues
sum
tail
toArray
toObjects
toString
unique
valueCounts
from2DArray
fromArrayOfObjects
Constructors
constructor
new DataFrame(data: { [column: string]: any[] }, columns?: string[]): DataFrame
Parameters
data: { [column: string]: any[] }
Optional columns: string[]
Returns DataFrame
Methods
addColumn
addColumn(columnName: string, values: any[]): void
Parameters
columnName: string
values: any[]
Returns void
apply
apply(column: string, callback: (value: any, index: number) => any): void
Parameters
column: string
callback: (value: any, index: number) => any
Returns void
clone
clone(): DataFrame
Returns DataFrame
columns
columns(): string[]
Returns string[]
concat
concat(other: DataFrame, axis?: 0 | 1): DataFrame
Parameters
other: DataFrame
axis: 0 | 1 = 0
Returns DataFrame
count
count(column: string): number
Parameters
column: string
Returns number
describe
describe(): any
Returns any
dropColumn
dropColumn(columnName: string): void
Parameters
columnName: string
Returns void
dropRow
dropRow(index: number | number[]): void
Parameters
index: number | number[]
Returns void
fillNa
fillNa(value: any): DataFrame
Parameters
value: any
Returns DataFrame
filter
filter(callback: (row: any, index: number) => boolean): DataFrame
Parameters
callback: (row: any, index: number) => boolean
Returns DataFrame
get
get(column: string): any[]
Parameters
column: string
Returns any[]
head
head(n?: number): DataFrame
Parameters
n: number = 5
Returns DataFrame
map
map(callback: (row: any, index: number) => any): any[]
Parameters
callback: (row: any, index: number) => any
Returns any[]
max
max(column: string): any
Parameters
column: string
Returns any
mean
mean(column: string): number
Parameters
column: string
Returns number
median
median(column: string): number
Parameters
column: string
Returns number
min
min(column: string): any
Parameters
column: string
Returns any
print
print(): void
Returns void
renameColumn
renameColumn(oldName: string, newName: string): void
Parameters
oldName: string
newName: string
Returns void
rows
rows(): number
Returns number
select
select(columns: string[]): DataFrame
Parameters
columns: string[]
Returns DataFrame
set
set(column: string, values: any[]): void
Parameters
column: string
values: any[]
Returns void
shape
shape(): [number, number]
Returns [number, number]
sortValues
sortValues(by: string, ascending?: boolean): DataFrame
Parameters
by: string
ascending: boolean = true
Returns DataFrame
sum
sum(column: string): number
Parameters
column: string
Returns number
tail
tail(n?: number): DataFrame
Parameters
n: number = 5
Returns DataFrame
toArray
toArray(): any[][]
Returns any[][]
toObjects
toObjects(): any[]
Returns any[]
toString
toString(): string
Returns string
unique
unique(column: string): any[]
Parameters
column: string
Returns any[]
valueCounts
valueCounts(column: string): { [value: string]: number }
Parameters
column: string
Returns { [value: string]: number }
Static from2DArray
from2DArray(data: any[][], columns: string[]): DataFrame
Parameters
data: any[][]
columns: string[]
Returns DataFrame
Static fromArrayOfObjects
fromArrayOfObjects(data: any[]): DataFrame
Parameters
data: any[]
Returns DataFrame
