@berkelium/berkelium: DataFrame
Class DataFrame
Index
Constructors
constructor
Accessors
columns
dTypes
index
shape
Methods
array
copy
count
dedup
delete
deleteObservations
describe
dropna
fillna
filter
getWrongTypeRows
groupBy
hasDuplicates
hasUndefined
hasWrongDataTypes
head
info
insert
isNull
isSameType
max
mean
median
min
mode
print
quartiles
renameColumn
select
selectDtypes
std
tail
transform
unique
update
updateElement
valueCounts
var
Constructors
constructor
new DataFrame(data: Record<string, any[]>[]): DataFrame
Initializes a new instance of the DataFrame class with the provided data.
Parameters
data: Record<string, any[]>[]
An array of records where each record contains a string key and an array of any type values, representing the data to be stored in the DataFrame.
Returns DataFrame
Accessors
columns
get columns(): string[]
Gets the column names of the DataFrame.
Returns string[]
An array of strings containing the column names of the DataFrame.
dTypes
get dTypes(): Record<string, DataType>
Gets the data types of each column in the DataFrame.
Returns Record<string, DataType>
An object mapping each column name to its data type. If the DataFrame is empty, returns an empty object.
index
get index(): number[]
Gets the index labels of the DataFrame.
Returns number[]
An array of numbers representing the index labels of the DataFrame. Each index represents the position of the row in the data.
shape
get shape(): [number, number]
Gets the shape of the DataFrame as a tuple of two numbers. The first number represents the number of rows and the second number represents the number of columns.
Returns [number, number]
A tuple of two numbers representing the shape of the DataFrame.
Methods
array
array(col: string): any[]
Extracts the values of the specified column from each row in the DataFrame.
Parameters
col: string
The name of the column to extract values from.
Returns any[]
An array containing the values of the specified column from each row.
copy
copy(): DataFrame
Returns DataFrame
count
count(column: string): number
Counts the number of rows in the DataFrame that have a value in the given column.
Parameters
column: string
The name of the column to count.
Returns number
The number of rows in the DataFrame that have a value in the given column.
dedup
dedup(): DataFrame
Returns a new DataFrame containing only the unique rows from the original DataFrame. The original DataFrame is not modified.
Returns DataFrame
A new DataFrame with unique rows.
delete
delete(column: string): DataFrame
Deletes a column from the DataFrame.
Parameters
column: string
The name of the column to be deleted.
Returns DataFrame
A new DataFrame with the deleted column.
deleteObservations
deleteObservations(indices: number[]): void
Deletes the specified rows from the DataFrame.
Parameters
indices: number[]
An array of indices of the rows to delete.
Returns void
describe
describe(categorical?: boolean): Record<string, any>
Returns a summary of the DataFrame's columns.
If categorical is true, returns a dictionary where the keys are the column names and the values are an object with the following properties:
count: The number of rows in the DataFrame that have a value in the given column.
unique: The number of unique values in the given column.
top: The most frequent value in the given column.
freq: The frequency of the most frequent value in the given column.
If categorical is false, returns a dictionary where the keys are the column names and the values are an object with the following properties:
count: The number of rows in the DataFrame that have a value in the given column.
mean: The mean of the given column.
std: The standard deviation of the given column.
min: The minimum value of the given column.
25%: The 25th percentile of the given column.
50%: The 50th percentile of the given column.
75%: The 75th percentile of the given column.
max: The maximum value of the given column.
Parameters
Optional categorical: boolean = false
Whether to calculate summary statistics for categorical or numerical columns.
Returns Record<string, any>
A dictionary with the summary statistics for each column in the DataFrame.
dropna
dropna(): DataFrame
Removes rows from the DataFrame that contain undefined values in any column.
Returns DataFrame
A new DataFrame with rows containing undefined values removed.
fillna
fillna(value: any, column?: string): DataFrame
Fills null or undefined values in the DataFrame with the specified value.
If a column name is specified, only that column will be filled. Otherwise, all columns will be filled.
Parameters
value: any
The value to fill null or undefined values with.
Optional column: string
The column to fill, if only one column should be filled.
Returns DataFrame
A new DataFrame with null or undefined values filled.
filter
filter(predicate: (row: Record<string, any>) => boolean): DataFrame
Filters the DataFrame to only include rows that satisfy the given predicate.
Parameters
predicate: (row: Record<string, any>) => boolean
A function that takes a row as an argument and returns a boolean indicating whether the row should be included in the filtered DataFrame.
Returns DataFrame
A new DataFrame containing only the filtered rows.
getWrongTypeRows
getWrongTypeRows(column: string): Record<string, any>[]
Returns an array of objects representing the rows that have a different data type than the data type of the specified column. Each object contains the original row data with an additional "index" property set to the index of the row in the original DataFrame. If no rows have a different data type, an empty array is returned.
Parameters
column: string
The name of the column to check.
Returns Record<string, any>[]
An array of objects representing the rows with a different data type.
groupBy
groupBy(col: string): Record<string, DataFrame>
Groups the DataFrame by the given column and returns a new object with the unique values of the column as keys and the corresponding DataFrames as values.
Parameters
col: string
The column to group by.
Returns Record<string, DataFrame>
A new object with the grouped DataFrames.
hasDuplicates
hasDuplicates(): boolean
Checks if the DataFrame contains any duplicate rows.
Returns boolean
True if the DataFrame contains duplicate rows, false otherwise.
hasUndefined
hasUndefined(): boolean
Checks if the DataFrame contains any undefined values in any column.
Returns boolean
True if the DataFrame contains at least one undefined value, false otherwise.
hasWrongDataTypes
hasWrongDataTypes(): boolean
Checks if the DataFrame contains any rows where the type of a value does not match the type of its column.
Returns boolean
True if the DataFrame contains at least one row with a value of the wrong type, false otherwise.
head
head(n?: number): DataFrame
Gets the first n rows of the DataFrame.
Parameters
Optional n: number = 5
The number of rows to return.
Returns DataFrame
A new DataFrame containing the first n rows of the original DataFrame.
info
info(): {
columns: string[];
dTypes: Record<string, DataType>;
shape: [number, number];
}
Returns an object containing information about the DataFrame.
Returns { columns: string[]; dTypes: Record<string, DataType>; shape: [number, number] }
An object with the following properties:
shape: A tuple of two numbers representing the number of rows and columns in the DataFrame.
columns: An array of strings representing the column labels of the DataFrame.
dTypes: An object mapping each column name to its data type.
insert
insert(column: string, dataArray: any[]): DataFrame
Inserts a new column into the DataFrame with the given data array.
Parameters
column: string
The name of the column to be inserted.
dataArray: any[]
An array of data to populate the new column. The length of this array should match the number of rows in the DataFrame.
Returns DataFrame
A new DataFrame with the inserted column.
isNull
isNull(column: string): boolean
Returns true if the specified column contains a null or undefined value in any row of the DataFrame.
Parameters
column: string
The name of the column to check.
Returns boolean
True if the column contains at least one null or undefined value, false otherwise.
isSameType
isSameType(column: string): boolean
Checks if all values in the specified column have the same data type.
Parameters
column: string
The name of the column to check.
Returns boolean
true if all values in the column have the same data type as the column's data type; false otherwise.
max
max(column: string): number
Returns the maximum value in the specified column.
Parameters
column: string
The name of the column to find the maximum value in.
Returns number
The maximum value in the specified column.
mean
mean(column: string): number
Calculates the mean value of the specified column.
Parameters
column: string
The name of the column to calculate the mean value for.
Returns number
The mean value in the specified column.
median
median(column: string): number
Returns the median value of the specified column.
Parameters
column: string
The name of the column to find the median value in.
Returns number
The median value in the specified column.
min
min(column: string): number
Returns the minimum value in the specified column.
Parameters
column: string
The name of the column to find the minimum value in.
Returns number
The minimum value in the specified column.
mode
mode(column: string): undefined | number
Returns the mode of the specified column.
If the column is non-numeric, throws an error. If the column has no modes, returns undefined. If the column has one mode, returns that mode. If the column has multiple modes, returns the maximum of the modes.
Parameters
column: string
The name of the column to find the mode of.
Returns undefined | number
The mode of the column, or undefined if no mode exists.
print
print(): Record<string, any>[]
Prints the DataFrame to the console.
Returns the DataFrame data as an array of objects, which can be logged to the console.
Returns Record<string, any>[]
The DataFrame data as an array of objects.
quartiles
quartiles(column: string): { "25%": number; "50%": number; "75%": number }
Calculates the quartiles of the given column.
Parameters
column: string
The name of the column to calculate the quartiles for.
Returns { "25%": number; "50%": number; "75%": number }
An object containing the 25th, 50th, and 75th percentiles of the column.
renameColumn
renameColumn(oldName: string, newName: string): void
Renames a column in the DataFrame.
Parameters
oldName: string
The current name of the column to rename.
newName: string
The new name for the column.
Returns void
select
select(columnNames: string[]): DataFrame
Selects columns from the DataFrame and returns a new DataFrame with the selected columns.
Parameters
columnNames: string[]
An array of column names to select from the DataFrame.
Returns DataFrame
A new DataFrame with the selected columns.
selectDtypes
selectDtypes(types: DataType[]): DataFrame
Selects columns from the DataFrame that match the given data types.
Parameters
types: DataType[]
The data types to select columns for.
Returns DataFrame
A new DataFrame with columns filtered by the given data types.
std
std(column: string): number
Calculates the standard deviation of the specified column.
Parameters
column: string
The name of the column to calculate the standard deviation for.
Returns number
The standard deviation of the column.
tail
tail(n?: number): DataFrame
Gets the last n rows of the DataFrame.
Parameters
Optional n: number = 5
The number of rows to return.
Returns DataFrame
A new DataFrame containing the last n rows of the original DataFrame.
transform
transform(column: string, fn: (value: any) => any): DataFrame
Applies a transformation to the specified column in the DataFrame.
Parameters
column: string
The name of the column to transform.
fn: (value: any) => any
The transformation function to apply to each value in the specified column. The function should take a single argument, the value of the column in the current row, and return the transformed value.
Returns DataFrame
A new DataFrame with the transformed column.
unique
unique(column: string): any[]
Returns an array of unique values in the specified column of the DataFrame.
Parameters
column: string
The name of the column to extract unique values from.
Returns any[]
An array of unique values in the specified column.
update
update(column: string, dataArray: any[]): DataFrame
Updates a column in the DataFrame with the given data array.
Parameters
column: string
The name of the column to be updated.
dataArray: any[]
An array of data to populate the column. The length of this array should match the number of rows in the DataFrame.
Returns DataFrame
A new DataFrame with the updated column.
updateElement
updateElement(index: number, column: string, value: any): void
Updates the value of a specific element in the DataFrame at the specified index and column.
Parameters
index: number
The index of the row to update.
column: string
The name of the column to update.
value: any
The new value to assign to the element.
Returns void
valueCounts
valueCounts(column: string): Record<any, number>
Counts the occurrences of each unique value in the specified column.
Parameters
column: string
The name of the column to count unique values for.
Returns Record<any, number>
An object mapping each unique value in the column to the number of times it appears in the DataFrame.
var
var(): Record<string, any>[]
Calculates the variance of each numerical column in the DataFrame.
Returns Record<string, any>[]
An array of objects, each containing the name of a numerical column and its variance.
